<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>TECNO-CRUZ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/a32a015951.js"></script>
        <link rel="stylesheet" href="Estilos.css">      
    </head>
    <body>
        <form class="fomulario">
            <h1>Recuperar Contraseña<h1>
                <p>Ingresa el correo con el que te registraste y te enviaremos los pasos para recuperar tu contraseña.</p>
                <div class="contenedor">
   
                    <div class="input-contenedor">
                        <i class="fas fa-envelope"></i>
                       <input type="text" placeholder="E-mail">
                    </div>

                    <input type="submit" value="Enviar" class="button">
                    <div class="cancelar">
                    <a class="link" href="ComprarAquí.html">Cancelar</a>
                    </div>
                </div>
          </form>
<style>
              form{
                margin:auto;
                width: 600px;
                background-color: rgb(0, 0, 0);
                margin-top: 300px;
                padding: 10px;  
                      border-radius: 20px;
                     }
                h1 {
                text-align: center;
                color: rgb(27, 228, 255);
                font-size: 35px;
                }
                p{
                color: rgb(255, 255, 255);
                font-size: 17px;
                text-align: left;
                cursor:text;
                margin-left: 30px;
                }
                .cancelar{
                text-decoration: none;
                font-weight: normal;
                color:rgb(27, 228, 255) ;
                font-size: 20px;
                margin-top: 20px;               
                }
                input[type="text"]{
                font-size: 15px;
                width: 280px;
                padding: 10px;
                border: none;
                background-color:rgb(0, 0, 0);
                color: ivory;
                }
                i{
                min-width: 20px;
                text-align:left;
                color: rgb(85, 94, 95);
                }
                .input-contenedor{
                margin-bottom: 1px;
                border: 1px solid rgb(62, 65, 60);
                border-radius: 10px;
                width: 450px;
                margin:auto;

                }
                .button{
                width: 50%;
               color:rgb(0, 0, 0);
                font-size: 17px;
               margin-top: 20px;
               background-color: rgb(20, 201, 20); 
                font-weight: bold;
                border-radius: 20px;
                cursor: pointer;
                }
          </style>
        
        
    </body>
</html>